(*(void (__fastcall **)(int *, _DWORD))(*a2 + 0x44))(a2, a1[1]);//WriteVInt
(*(void (__fastcall **)(int *, _DWORD))(*a2 + 0x44))(a2, a1[2]);
(*(void (__fastcall **)(int *, _DWORD))(*a2 + 0x44))(a2, a1[3]);
(*(void (__fastcall **)(int *, _DWORD))(*a2 + 0x44))(a2, a1[4]);
(*(void (__fastcall **)(int *, _DWORD))(*a2 + 0x44))(a2, a1[5]);
WriteDataReference(a2, a1[6]);
(*(void (__fastcall **)(int *, _DWORD))(*a2 + 0x44))(a2, a1[7]);
return (*(int (__fastcall **)(int *, _DWORD))(*a2 + 0x44))(a2, a1[8]);
(*(void (__fastcall **)(int, _DWORD))(*(_DWORD *)a2 + 68))(a2, *(_DWORD *)(a1 + 0x2C));
return (*(int (__fastcall **)(int, _DWORD))(*(_DWORD *)a2 + 32))(a2, *(unsigned __int8 *)(a1 + 0x30));//WriteBoolean
