(*(void (__fastcall **)(int *, _DWORD))(*a2 + 68))(a2, a1[3]);// WriteVInt
if ( (int)a1[3] >= 1 )
{
  v4 = 0;
  do
    LogicGemOffer::encode(*(_DWORD **)(a1[1] + 4 * v4++), (int)a2);
  while ( v4 < a1[3] );
}
(*(void (__fastcall **)(int *, _DWORD))(*a2 + 68))(a2, a1[5]);// WriteVInt
(*(void (__fastcall **)(int *, _DWORD))(*a2 + 68))(a2, a1[4]);// WriteVInt
(*(void (__fastcall **)(int *, _DWORD))(*a2 + 68))(a2, a1[6]);// WriteVInt
(*(void (__fastcall **)(int *, _DWORD))(*a2 + 68))(a2, a1[7]);// WriteVInt

//Start Unknown Structure??????
(*(void (__fastcall **)(int *, _DWORD))(a1 + 68))(v1, *(_DWORD *)(v2 + 0x20));//WriteVInt
(*(void (__fastcall **)(int *, _DWORD))(*v1 + 32))(v1, *(unsigned __int8 *)(v2 + 0x24));//WriteBoolean
(*(void (__fastcall **)(int, _DWORD))(a1 + 68))(v1, *(_DWORD *)(v2 + 0x28));//WriteVInt
(*(void (__fastcall **)(int, _DWORD))(*(_DWORD *)v1 + 68))(v1, *(_DWORD *)(v2 + 0x2C));//WriteVInt
v3 = (*(int (__fastcall **)(int, _DWORD))(*(_DWORD *)v1 + 32))(v1, *(unsigned __int8 *)(v2 + 0x30));//WriteBoolean
(*(void (__fastcall **)(_DWORD *, _DWORD))(*v0 + 68))(v0, *(_DWORD *)(v1 + 0x40));//WriteVInt
ChronosTextEntry::encode //Checksum encoder  int , string
(*(void (__fastcall **)(int *))(a1 + 32))(v1);//WriteBoolean
(*(void (__fastcall **)(int *, _DWORD))(*v1 + 28))(v1, *(_DWORD *)(v2 + 0x38));//WriteString
(*(void (__fastcall **)(int *, _DWORD))(*v1 + 68))(v1, *(_DWORD *)(v2 + 0x44));//WriteVInt
(*(void (__fastcall **)(int *, _DWORD))(*v1 + 32))(v1, *(unsigned __int8 *)(v2 + 0x5F));//WriteBoolean
(*(void (__fastcall **)(int *, _DWORD))(*v1 + 68))(v1, *(_DWORD *)(v2 + 0x4C));//WriteVInt
(*(void (__fastcall **)(int *, _DWORD))(*v1 + 68))(v1, *(_DWORD *)(v2 + 0x50));//WriteVInt
(*(void (__fastcall **)(int *, _DWORD))(*v1 + 28))(v1, *(_DWORD *)(v2 + 0x3C));//WriteString
(*(void (__fastcall **)(int *, _DWORD))(*v1 + 32))(v1, *(unsigned __int8 *)(v2 + 0x5D));//WriteBoolean
(*(void (__fastcall **)(int *, _DWORD))(*v1 + 32))(v1, *(unsigned __int8 *)(v2 + 0x5E));//WriteBoolean
WriteDataReference(v1, *(_DWORD *)(v2 + 0x54));
WriteDataReference(v1, *(_DWORD *)(v2 + 0x58));
return (*(int (__fastcall **)(int *, _DWORD))(*v1 + 32))(v1, *(unsigned __int8 *)(v2 + 0x5C))//WriteBoolean;

