(*(void (__fastcall **)(int, _DWORD))(*(_DWORD *)a2 + 40))(a2, *a1);// WriteInt
v4 = (_DWORD *)a1[1];
(*(void (__fastcall **)(int, _DWORD))(*(_DWORD *)a2 + 68))(a2, v4[2]);// WriteVInt
if ( (int)v4[2] >= 1 )
{
  v5 = 0;
  do
    LogicLong(*(_DWORD **)(*v4 + 4 * v5++), a2);
  while ( v5 < v4[2] );
}
v6 = (_DWORD *)a1[2];
(*(void (__fastcall **)(int, _DWORD))(*(_DWORD *)a2 + 68))(a2, v6[2]);
if ( (int)v6[2] >= 1 )
{
  v7 = 0;
  do
    LogicLong(*(_DWORD **)(*v6 + 4 * v7++), a2);
  while ( v7 < v6[2] );
}
(*(void (__fastcall **)(int, _DWORD))(*(_DWORD *)a2 + 40))(a2, a1[3]);// WriteInt
return (*(int (__fastcall **)(int, _DWORD))(*(_DWORD *)a2 + 40))(a2, a1[4]);
