(*(void (__fastcall **)(int *, _DWORD))(*a2 + 0x40))(a2, *(_DWORD *)a1);
(*(void (__fastcall **)(int *, _DWORD))(*a2 + 0x20))(a2, *(unsigned __int8 *)(a1 + 4));
(*(void (__fastcall **)(int *, _DWORD))(*a2 + 0x40))(a2, *(_DWORD *)(a1 + 8));
(*(void (__fastcall **)(int *, _DWORD))(*a2 + 0x48))(a2, *(_DWORD *)(a1 + 0xC));
(*(void (__fastcall **)(int *, _DWORD))(*a2 + 0x40))(a2, *(_DWORD *)(a1 + 0x10));
(*(void (__fastcall **)(int *, _DWORD))(*a2 + 0x20))(a2, *(unsigned __int8 *)(a1 + 5));
(*(void (__fastcall **)(int *, _DWORD))(*a2 + 0x20))(a2, *(unsigned __int8 *)(a1 + 6));
(*(void (__fastcall **)(int *, _DWORD))(*a2 + 0x40))(a2, *(_DWORD *)(a1 + 0x14));
(*(void (__fastcall **)(int *, _DWORD))(*a2 + 0x40))(a2, *(_DWORD *)(a1 + 0x18));
WriteDataReference(a2, *(_DWORD *)(a1 + 0x1C));
v4 = *(_DWORD *)(*(_DWORD *)(a1 + 0x20) + 8);
(*(void (__fastcall **)(int *, int))(*a2 + 0x40))(a2, v4);
//TeamMemberEntry start
(*(void (__fastcall **)(int *, _DWORD))(*a2 + 0x20))(a2, *a1);
(*(void (__fastcall **)(int *, _DWORD))(*a2 + 0x48))(a2, *((_DWORD *)a1 + 1));
(*(void (__fastcall **)(int *, _DWORD))(*a2 + 0x1C))(a2, *((_DWORD *)a1 + 2));
(*(void (__fastcall **)(int *, _DWORD))(*a2 + 0x40))(a2, *((_DWORD *)a1 + 3));
WriteDataReference(a2, *((_DWORD *)a1 + 4));
WriteDataReference(a2, *((_DWORD *)a1 + 5));
(*(void (__fastcall **)(int *, _DWORD))(*a2 + 0x40))(a2, *((_DWORD *)a1 + 6));
(*(void (__fastcall **)(int *, _DWORD))(*a2 + 0x40))(a2, *((_DWORD *)a1 + 7));
(*(void (__fastcall **)(int *, _DWORD))(*a2 + 0x40))(a2, *((_DWORD *)a1 + 8));
(*(void (__fastcall **)(int *, _DWORD))(*a2 + 0x40))(a2, *((_DWORD *)a1 + 9));
(*(void (__fastcall **)(int *, _DWORD))(*a2 + 0x20))(a2, a1[1]);
return (*(int (__fastcall **)(int *, _DWORD))(*a2 + 0x40))(a2, *((_DWORD *)a1 + 0xA));
//TeamMemberEntry end
v6 = *(_DWORD *)(*(_DWORD *)(a1 + 0x24) + 8);
result = (*(int (__fastcall **)(int *, int))(*a2 + 0x40))(a2, v6);
//InviteEntry start
(*(void (__fastcall **)(int, _DWORD))(*(_DWORD *)a2 + 72))(a2, *a1);
(*(void (__fastcall **)(int, _DWORD))(*(_DWORD *)a2 + 28))(a2, a1[1]);
(*(void (__fastcall **)(int, _DWORD))(*(_DWORD *)a2 + 64))(a2, a1[2]);
return (*(int (__fastcall **)(int, _DWORD))(*(_DWORD *)a2 + 64))(a2, a1[3]);
//InviteEntry end
